<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Download</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>Download</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><span class="current">Download</span></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../documentation/index.html">Manual pages and Users Manual</a></li>
            <li><a href="../documentation/referencing.html">Citing PETSc</a></li>
            <li><a href="../documentation/tutorials/index.html">Tutorials</a></li>
            <li><a href="../documentation/installation.html">Installation</a></li>
            <li><a href="../documentation/saws.html">SAWs</a></li>
            <li><a href="../documentation/changes/index.html">Changes</a></li>
            <li><a href="../documentation/bugreporting.html">BugReporting</a></li>
            <li><a href="../documentation/codemanagement.html">CodeManagement</a></li>
            <li><a href="../documentation/faq.html">FAQ</a></li>
            <li><a href="../documentation/license.html">License</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <p>
        Please join the petsc-announce and petsc-users <a href="../miscellaneous/mailing-lists.html"> mailing lists</a>.
      </p>

      <h3>PETSc Release Version 3.12</h3>
      <ul>
        <li> The release, with all current patches, can be downloaded using <a href="https://git-scm.com/">Git</a> with:
          <li style="list-style-type:none"> &nbsp; &nbsp; <tt> git clone -b maint https://gitlab.com/petsc/petsc.git petsc</tt></li>
          <li style="list-style-type:none">Use</li>
          <li style="list-style-type:none">&nbsp; &nbsp; <tt> git pull</tt></li>
          <li style="list-style-type:none">in the petsc directory anytime to obtain new patches that have been added since your
            <tt>git clone</tt> or last <tt>git pull</tt></li>
        </li>

        <li>or from this compact tarball - includes current patches, no documentation (all documentation may be accessed on line)
          <ul>
          <li> <a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-lite-3.12.4.tar.gz">petsc-lite-3.12.4.tar.gz</a></li>
          </ul>
        </li>

        <li>or, the same as above, but with with documentation (users manual, manual pages etc). We suggest using the online documentation and only recommend using this download if you have no or very slow internet access.
          <ul>
          <li> <a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.12.4.tar.gz">petsc-3.12.4.tar.gz</a></li>
          </ul>
        </li>
      </ul>

      There are no separate patch files, the current fixes are included in the tar file. Patches are documented at:

      <ul>
        <li><a href="https://gitlab.com/petsc/petsc/commits/maint">PETSc-3.12 Changelog</a></li>
        <li><a href="../documentation/changes/312.html">Summary of PETSc-3.12 changes</a></li>
      </ul>

      Older patchlevel <a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/">tarballs</a> are also available

      <h3>Previous PETSc Releases</h3>

      <ul>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.11.4.tar.gz">petsc-3.11.4.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.10.5.tar.gz">petsc-3.10.5.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.9.4.tar.gz">petsc-3.9.4.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.8.4.tar.gz">petsc-3.8.4.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.7.7.tar.gz">petsc-3.7.7.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.6.4.tar.gz">petsc-3.6.4.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.5.4.tar.gz">petsc-3.5.4.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.4.5.tar.gz">petsc-3.4.5.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.3-p7.tar.gz">petsc-3.3-p7.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.2-p7.tar.gz">petsc-3.2-p7.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.1-p8.tar.gz">petsc-3.1-p8.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.0.0-p12.tar.gz">petsc-3.0.0-p12.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/software_old/">older releases</a></li>
        <li><a href="https://www.mcs.anl.gov/petsc/download/petsc-patches.html">patches for all previous releases</a></li>
      </ul>

      We urge you, whenever possible, to upgrade to the latest version of PETSc.

      <h3>Mirror server</h3>

      If our primary download server is unavailable - the release tarballs should be available from a mirror server at
      <ul>
        <li> <a href="https://www.mcs.anl.gov/petsc/mirror/release-snapshots/">https://www.mcs.anl.gov/petsc/mirror/release-snapshots/</a></li>
      </ul>


      <h3>PETSc development repository</h3>

      You can work with the <a href="../developers/index.html">development copy of PETSc</a>,
      and be up-to-date with our day-to-day work.  This also facilitates easy
      submission of patches back to us. This usage is for <b>experts only</b>.

    </div>

    <hr>
  </body>
</html>
